# hermesgen

./: build.gradle  gradle.properties
src/client/java/com/hermesmod/: HermesGenClient.java
src/client/java/com/hermesmod/mixin/client/: ExampleClientMixin.java
src/client/resources/: hermesgen.client.mixins.json
src/main/java/com/hermesmod/: HermesGen.java
src/main/java/com/hermesmod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  hermesgen.mixins.json
