# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

org.gradle.java.installations.paths=D:/Babylon/babylon-jdk
org.gradle.java.installations.auto-detect=false

# Force Fabric to allow the incubator module (Global Allow List)
# systemProp.fabric.classPathGroups=jdk.incubator.code.

# Project Settings
mod_version = 0.0.1-alpha
maven_group = com.hermesmod
archives_base_name = hermesgen

# Fabric Settings
# Check https://fabricmc.net/versions.html for latest
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.4
loader_version = 0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_id = hermesgen

# Dependencies
fabric_api_version=0.141.0+1.21.11